madara-extensions: ComicKiba
Module: "ComicKiba/ComicKiba"
Class ComicKiba
Hierarchy
Madara
ComicKiba
Index
Constructors
constructor
Properties
baseUrl
chapterDetailsSelector
cheerio
hasAdvancedSearchPage
languageCode
loadMoreSearchManga
parser
requestManager
searchMangaSelector
sourceTraversalPathName
userAgentRandomizer
Methods
cloudflareBypassRequest
constructAjaxRequest
convertTime
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getNumericId
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Constructors
constructor
new ComicKiba(cheerio: CheerioAPI): ComicKiba
Inherited from Madara.constructor
Parameters
cheerio: CheerioAPI
Returns ComicKiba
Properties
baseUrl
baseUrl: string = COMICKIBA_DOMAIN
Overrides Madara.baseUrl
chapterDetailsSelector
chapterDetailsSelector: string = "div.page-break"
Inherited from Madara.chapterDetailsSelector
Different Madara sources might have a slightly different selector which is required to parse out each page while on a chapter page. This is the selector which is looped over. This may be overridden if required.
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from Madara.cheerio
hasAdvancedSearchPage
hasAdvancedSearchPage: boolean = true
Overrides Madara.hasAdvancedSearchPage
languageCode
languageCode: LanguageCode = LanguageCode.ENGLISH
Overrides Madara.languageCode
loadMoreSearchManga
loadMoreSearchManga: boolean = true
Inherited from Madara.loadMoreSearchManga
Set to false if your source has individual buttons for each page as opposed to a 'LOAD MORE' button
parser
parser: Parser = new Parser()
Inherited from Madara.parser
Readonly requestManager
requestManager: RequestManager
Inherited from Madara.requestManager
Manages the ratelimits and the number of requests that can be done per second This is also used to fetch pages when a chapter is downloading
searchMangaSelector
searchMangaSelector: string = "div.c-tabs-item__content"
Inherited from Madara.searchMangaSelector
Different Madara sources might have a slightly different selector which is required to parse out each manga object while on a search result page. This is the selector which is looped over. This may be overridden if required.
sourceTraversalPathName
sourceTraversalPathName: string = "manga"
Inherited from Madara.sourceTraversalPathName
The path that precedes a manga page not including the Madara URL. Eg. for https://www.webtoon.xyz/read/limit-breaker/ it would be 'read'. Used in all functions.
userAgentRandomizer
userAgentRandomizer: string = `Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/78.0${Math.floor(Math.random() * 100000)}`
Inherited from Madara.userAgentRandomizer
Helps with CloudFlare for some sources, makes it worse for others; override with empty string if the latter is true
Methods
cloudflareBypassRequest
cloudflareBypassRequest(): Request
Inherited from Madara.cloudflareBypassRequest
Returns Request
constructAjaxRequest
constructAjaxRequest(page: Number, postsPerPage: Number, meta_key: string, searchQuery: string): any
Inherited from Madara.constructAjaxRequest
Constructs requests to be sent to the Madara /admin-ajax.php/ endpoint.
Parameters
page: Number
postsPerPage: Number
meta_key: string
searchQuery: string
Returns any
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Madara.convertTime
Overrides Source.convertTime
Parses a time string from a Madara source into a Date object.
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Inherited from Madara.filterUpdatedManga
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Inherited from Madara.getChapterDetails
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Inherited from Madara.getChapters
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from Madara.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Inherited from Madara.getHomePageSections
Overrides Source.getHomePageSections
It's hard to capture a default logic for homepages. So for Madara sources, instead we've provided a homesection reader for the base_url/source_traversal_path/ endpoint. This supports having paged views in almost all cases.
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Inherited from Madara.getMangaDetails
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from Madara.getMangaShareUrl
(OPTIONAL METHOD) Given a manga ID, return a URL which Safari can open in a browser to display.
Parameters
mangaId: string
Returns string | null
getNumericId
getNumericId(mangaId: string): Promise<string>
Inherited from Madara.getNumericId
Parameters
mangaId: string
Returns Promise<string>
getTags
getTags(): Promise<TagSection[] | null>
Inherited from Madara.getTags
Overrides Source.getTags
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Inherited from Madara.getViewMoreItems
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from Madara.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from Madara.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from Madara.globalRequestHeaders
Overrides Source.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from Madara.searchRequest
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from Madara.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
