madara-extensions: Madara
Module: "Madara"
Class Madara
Hierarchy
Source
Madara
MangaTX
Webtoon
Index
Constructors
constructor
Properties
baseUrl
cheerio
homePage
languageCode
loadMoreSearchManga
popularMangaSelector
popularMangaUrlSelector
requestManager
searchMangaSelector
sourceTraversalPathName
Methods
cloudflareBypassRequest
convertTime
decodeHTMLEntity
encodeObject
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getNumericId
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
parseHomeSection
searchRequest
sortChapters
Constructors
constructor
new Madara(cheerio: CheerioAPI): Madara
Inherited from Madara.constructor
Parameters
cheerio: CheerioAPI
Returns Madara
Properties
Abstract baseUrl
baseUrl: string
The Madara URL of the website. Eg. https://webtoon.xyz
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from Madara.cheerio
homePage
homePage: string = "manga"
By default, the homepage of a Madara is not its true homepage. Accessing the site directory and sorting by the latest title allows functions to step through the multiple pages easier, without a lot of custom logic for each source.
This variable holds the latter half of the website path which is required to reach the directory page. Eg. 'webtoons' for https://www.webtoon.xyz/webtoons/?m_orderby=latest
Abstract languageCode
languageCode: LanguageCode
The language code which this source supports.
loadMoreSearchManga
loadMoreSearchManga: boolean = true
Set to false if your source has individual buttons for each page as opposed to a 'LOAD MORE' button
popularMangaSelector
popularMangaSelector: string = "div.page-item-detail"
Some Madara sources have a different selector which is required in order to parse out the popular manga. This defaults to the most common selector but can be overridden by other sources which need it.
popularMangaUrlSelector
popularMangaUrlSelector: string = "div.post-title a"
Much like popularMangaSelector this will default to the most used CheerioJS selector to extract URLs from popular manga. This is available to be overridden.
Readonly requestManager
requestManager: RequestManager
Inherited from Madara.requestManager
Manages the ratelimits and the number of requests that can be done per second This is also used to fetch pages when a chapter is downloading
searchMangaSelector
searchMangaSelector: string = "div.c-tabs-item__content"
Different Madara sources might have a slightly different selector which is required to parse out each manga object while on a search result page. This is the selector which is looped over. This may be overridden if required.
sourceTraversalPathName
sourceTraversalPathName: string = "manga"
The path that precedes a manga page not including the Madara URL. Eg. for https://www.webtoon.xyz/read/limit-breaker/ it would be 'read'. Used in all functions.
Methods
cloudflareBypassRequest
cloudflareBypassRequest(): Request
Returns Request
Protected convertTime
convertTime(timeAgo: string): Date
Overrides Source.convertTime
Parameters
timeAgo: string
Returns Date
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
encodeObject
encodeObject(obj: {}): any
Parameters
obj: {}
[x: string]: any
Returns any
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from Madara.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
It's hard to capture a default logic for homepages. So for madara sources, instead we've provided a homesection reader for the base_url/source_traversal_path/ endpoint. This supports having paged views in almost all cases.
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from Madara.getMangaShareUrl
(OPTIONAL METHOD) Given a manga ID, return a URL which Safari can open in a browser to display.
Parameters
mangaId: string
Returns string | null
getNumericId
getNumericId(mangaId: string): Promise<string>
Parameters
mangaId: string
Returns Promise<string>
getTags
getTags(): Promise<TagSection[] | null>
Inherited from Madara.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from Madara.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from Madara.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from Madara.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
parseHomeSection
parseHomeSection($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
sortChapters
sortChapters(chapters: Chapter[]): Chapter[]
Parameters
chapters: Chapter[]
Returns Chapter[]
