madara-extensions: "ArangScans/ArangScans"
Module "ArangScans/ArangScans"
Index
Classes
ArangScans
Variables
ARANGSCANS_DOMAIN
Object literals
ArangScansInfo
Variables
Const ARANGSCANS_DOMAIN
ARANGSCANS_DOMAIN: "https://arangscans.com" = "https://arangscans.com"
Object literals
Const ArangScansInfo
ArangScansInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from arangscans.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "ArangScans"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.1.2"
websiteBaseURL
websiteBaseURL: string = ARANGSCANS_DOMAIN
