madara-extensions: "ComicKiba/ComicKiba"
Module "ComicKiba/ComicKiba"
Index
Classes
ComicKiba
Variables
COMICKIBA_DOMAIN
Object literals
ComicKibaInfo
Variables
Const COMICKIBA_DOMAIN
COMICKIBA_DOMAIN: "https://comickiba.com" = "https://comickiba.com"
Object literals
Const ComicKibaInfo
ComicKibaInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from comickiba.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "ComicKiba"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = COMICKIBA_DOMAIN
