madara-extensions: "HiperDex/HiperDex"
Module "HiperDex/HiperDex"
Index
Classes
HiperDex
Variables
HIPERDEX_DOMAIN
Object literals
HiperDexInfo
Variables
Const HIPERDEX_DOMAIN
HIPERDEX_DOMAIN: "https://hiperdex.com" = "https://hiperdex.com"
Object literals
Const HiperDexInfo
HiperDexInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from hiperdex.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "HiperDex"
sourceTags
sourceTags: ({ text: string; type: GREEN } | { text: string; type: YELLOW })[] = [{text: "Notifications",type: TagType.GREEN},{text: "18+",type: TagType.YELLOW}]
version
version: string = "1.1.0"
websiteBaseURL
websiteBaseURL: string = HIPERDEX_DOMAIN
