madara-extensions: "MangaTX/MangaTX"
Module "MangaTX/MangaTX"
Index
Classes
MangaTX
Variables
MANGATX_DOMAIN
Object literals
MangaTXInfo
Variables
Const MANGATX_DOMAIN
MANGATX_DOMAIN: "https://mangatx.com" = "https://mangatx.com"
Object literals
Const MangaTXInfo
MangaTXInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from mangatx.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "MangaTX"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.1.0"
websiteBaseURL
websiteBaseURL: string = MANGATX_DOMAIN
