madara-extensions: "Manhuaus/Manhuaus"
Module "Manhuaus/Manhuaus"
Index
Classes
Manhuaus
Variables
MANHUAUS_DOMAIN
Object literals
ManhuausInfo
Variables
Const MANHUAUS_DOMAIN
MANHUAUS_DOMAIN: "https://manhuaus.com" = "https://manhuaus.com"
Object literals
Const ManhuausInfo
ManhuausInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from manhuaus.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "Manhuaus"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = MANHUAUS_DOMAIN
