madara-extensions: "WebtoonXYZ/WebtoonXYZ"
Module "WebtoonXYZ/WebtoonXYZ"
Index
Classes
WebtoonXYZ
Variables
WEBTOON_DOMAIN
Object literals
WebtoonXYZInfo
Variables
Const WEBTOON_DOMAIN
WEBTOON_DOMAIN: "https://www.webtoon.xyz" = "https://www.webtoon.xyz"
Object literals
Const WebtoonXYZInfo
WebtoonXYZInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from Webtoon.XYZ"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "WebtoonXYZ"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = WEBTOON_DOMAIN
