madara-extensions: "XuNScans/XuNScans"
Module "XuNScans/XuNScans"
Index
Classes
XuNScans
Variables
XUNSCANS_DOMAIN
Object literals
XuNScansInfo
Variables
Const XUNSCANS_DOMAIN
XUNSCANS_DOMAIN: "https://xunscans.xyz" = "https://xunscans.xyz"
Object literals
Const XuNScansInfo
XuNScansInfo: object
author
author: string = "Nuno Costa"
authorWebsite
authorWebsite: string = "http://github.com/nuno99costa"
description
description: string = "Extension that pulls manga from xunscans.xyz"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "XuNScans"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "0.0.2"
websiteBaseURL
websiteBaseURL: string = XUNSCANS_DOMAIN
